# catalog-server

./: .gitignore  LICENSE  README.md  catalog-TODO  pom.xml
client/: README.md  bower.json  gulpfile.js  package.json  pom.xml
client/src/main/: index.html
client/src/main/app/: index.html
client/src/main/app/css/vendors/: bootstrap.css  font-awesome.css  ui-bootstrap-csp.css
client/src/main/app/javascript/: app.js  directives.js  models.js
client/src/main/app/javascript/vendors/: angular-route.js  angular.js  marked.js  ui-bootstrap-tpls.js
client/src/main/app/less/: bootstrap-theme.css  catalog.css  public.less
client/src/main/app/partial/: directive-author.html  directive-blueprint.html  directive-configuration-card.html  directive-list-repositories.html  view-author.html  view-home.html  view-repositories.html
client/src/main/css/: font-awesome.css
client/src/main/javascript/: app.js  directives.js  models.js
client/src/main/javascript/vendors/: angular-resource.js
client/src/main/partial/: directive-blueprint.html  directive-list-repositories.html  view-blueprint.html
jsgui/: README.md  pom.xml
jsgui/src/main/app/: index.html  web-fragment.xml
jsgui/src/main/app/assets/app/: blueprint.js  blueprints.js  card.html  examples.html  home.js  repository.html
jsgui/src/main/app/assets/app/model/: blueprint.js  catalog.js  repository.js
jsgui/src/main/app/assets/css/: catalog.css  styles.css
jsgui/src/main/app/assets/demo/: repos.yaml
jsgui/src/main/scss/: _footer.scss  _init.scss  _main_container.scss  _menu.scss  catalog.scss
jsgui/src/main/webapp/: index.html
jsgui/src/main/webapp/WEB-INF/: web.xml
jsgui/src/main/webapp/assets/: config.js  router.js
jsgui/src/main/webapp/assets/app/: blueprint.html  blueprint.js  blueprints.html  blueprints.js  home.html  repo.html  repo.js  repos.html  repos.js  tools.html
jsgui/src/main/webapp/assets/app/model/: blueprint.js  catalog.js  repository.js
jsgui/src/main/webapp/assets/css/: catalog.css  styles.css
jsgui/src/test/java/org/brooklyncentral/catalog/jsgui/: CatalogJsGuiLauncher.java  CatalogJsGuiLauncherTest.java
jsgui/util/: serve-mock-github.sh  serve-site.sh
rest-api/: README.md  pom.xml
rest-api/src/main/java/org/brooklyncentral/catalog/dto/: CatalogItem.java  Repository.java
rest-api/src/main/java/org/brooklyncentral/catalog/rest/api/: MainApi.java
rest-server/: README.md  pom.xml
rest-server/src/main/java/org/brooklyncentral/catalog/: ResponseHeadersFilter.java  ResponseInterceptor.java  ServerServletContextInitializer.java
rest-server/src/main/java/org/brooklyncentral/catalog/model/: CatalogItem.java  Repository.java  RepositoryLink.java  RepositoryLinkList.java
rest-server/src/main/java/org/brooklyncentral/catalog/rest/resources/: MainResource.java
rest-server/src/main/java/org/brooklyncentral/catalog/rest/server/: Catalog.java  CatalogRestApi.java  CatalogServerConfig.java  CatalogServerState.java  RepositoriesList.java
rest-server/src/main/java/org/brooklyncentral/catalog/scrape/: CatalogItemScraper.java  CatalogItemScraperHelper.java  CatalogScraper.java  CatalogScraperHelper.java
rest-server/src/main/java/org/brooklyncentral/catalog/validations/: CatalogValidator.java
rest-server/src/main/resources/: build-metadata.properties
rest-server/src/main/webapp/WEB-INF/: web.xml
rest-server/src/test/java/org/brooklyncentral/catalog/model/: RepositoriesListTest.java
rest-server/src/test/java/org/brooklyncentral/catalog/rest/server/: CatalogRestApiLauncher.java  CatalogRestApiLauncherTest.java  CatalogRestApiLauncherTestFixture.java  RepositoriesListTest.java
rest-server/src/test/java/org/brooklyncentral/catalog/validations/: CatalogValidationTest.java
rest-server/src/test/resources/content/: repositories.yml
rest-server/src/test/resources/content/test-user/foo/: catalog.bom  overview.md
