<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-parent</artifactId>
        <version>0.8.0-SNAPSHOT</version><!-- BROOKLYN_VERSION -->
    </parent>

    <groupId>org.brooklyncentral.catalog</groupId>
    <artifactId>parent</artifactId>

    <name>Brooklyn-Central Catalog Parent Project</name>
    <description>
        Brooklyn-Central Catalog parent / project root,
        serving as the ancestor POM for all projects --
        declaring versions, profiles, and the modules to build
    </description>
    
    <url>https://brooklyncentral.org/</url>
    <inceptionYear>2015</inceptionYear>        

    <!-- useful custom properties/defines to specify to control the build:

      brooklyn.explicitModules :: only builds explicit modules (instead of default modules)

      brooklyn.deployTo={apache} ::
            :: required when deploying; specify the deployment target

      javadoc :: build javadoc (adds a minute or two; enabled automatically for target deploy)

      skipSources :: don't make the -sources.jar (saves a second or two, not much)

      skipTests :: does the usual thing (saves a lot of time, but at some cost of build quality!)

      simply activate with -Dbrooklyn.theCustomProperty on the mvn build line
      (some of these are used to trigger profile selection, since maven activeByDefault
      only works if _no_ profiles are triggered, see suggestion/background at:
      http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof )
    -->

    <build>
        <plugins>
            <plugin>
              <!-- disable RAT -->
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
              <executions>
                <execution>
                  <phase>none</phase>
                </execution> 
              </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Essentials</id>
            <activation> <property><name> !brooklyn.explicitModules </name></property> </activation>
            <modules>
                <module>rest-api</module>
                <module>rest-server</module>
                <module>jsgui</module>
            </modules>
        </profile>
    </profiles>

</project>
