<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brooklyncentral.catalog</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Brooklyn-Central Catalog Parent Project</name>
    <description>
        Brooklyn-Central Catalog parent / project root,
        serving as the ancestor POM for all projects --
        declaring versions, profiles, and the modules to build
    </description>

    <modules>
        <module>jsgui</module>
        <module>rest-api</module>
        <module>rest-server</module>
        <module>dist</module>
    </modules>

    <url>http://catalog.brooklyn.io</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <brooklyn.version>0.8.0-SNAPSHOT</brooklyn.version>
        <resteasy.version>3.0.12.Final</resteasy.version>
    </properties>

</project>
